<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

		body, h1, p{margin: 0; padding: 0; overflow-y: hidden; overflow-x: hidden; }
		body{position: relative;}
		.map2{height:100px; background:white;}
		.wrap{width: 100%; height:100%;  position: relative; padding-top: 100%; background-color: white;}


		.rain{width: 5px; height: 40px; position: absolute; background: #6f9dcc; z-index: 999;
			animation: rr 1s infinite ease-in; }
		.rain:hover{height: 400px;}
		
		@keyframes rr{from{bottom: 800px;} to{bottom: 0px;}}

		.wrap img{position: absolute; }
		 #back{background: url(img1/open.png); background-size: cover; background-attachment: fixed; position: relative; }

		

		
	</style>
</head>
<body id="back">
	<section class="map2">
	</section>

	<section class="wrap">
		<div class="rain" id="tt"></div>
		
	
	</section>

	<section class="map2">
	</section>

</body>
</html>