<!DOCTYPE html>
<html>
<head>
	<title>i hate rain</title>
	<link rel="shortcut icon" href="/파비.ico" type="image/x-icon">
	<link rel="icon" href="/파비.ico" type="image/x-icon">
	<link rel="shortcut icon" href="파비.ico" type="image/x-icon">
	<link rel="icon" href="/파비.ico" type="image/x-icon">
	<style type="text/css">
		@font-face { font-family: 'ImcreSoojin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff'); font-weight: normal; font-style: normal; }

		body, h1, p{margin: 0; padding: 0; overflow-y: hidden; overflow-x: hidden; }
		body{background-image: url(img1/bback.png); background-size: cover; background-attachment: fixed;}
		.map2{height:100px; }
		.wrap{width: 100%; height:100%;  position: relative; padding-top: 100%;  font-family: 'ImcreSoojin'; }

		.wrap img{position: absolute; }
		#img1{ width: 75%; height: 50%; max-height: 70%; left: 13%; top: -9%; }
		#img2 {width: 75%; height: 13%; top: 29.3%; ; left: 12%; z-index: 995; }
		#img3{width: 4%; top: 33.5%; left: 77%; z-index: 996;}
		.an:hover{opacity: 0.5;}

		#img4{z-index: 999; width: 12.5%; top: 90%; left:87%; opacity: 0.9; cursor: pointer; position: fixed;}
		#img4:hover{opacity: 0.5;}


		#p1{position: absolute; font-size: 180%; top: 34.5%; left: 20%; z-index: 997; text-align: left; line-height: 1.6;  }
	</style>
</head>
<body>
	<section class="map2">
	</section>

	<section class="wrap">
		<p id="p1">우중충한 날씨는 계속 이어졌어요</p>
		<a href="index4.html"><img src="img1/next.png" class="an" id="img3"></a>
		<img src="img1/bar.png" class="ab" id="img2">
		<img src="img1/c.png" class="aa" id="img1">
		<a href="./index.html"><img src="img1/logo.png" class="lo" id="img4"></a>
	</section>

	<section class="map2">
	</section>

</body>
</html>