<!DOCTYPE html>
<html>
<head>
	<title>i hate rain</title>
</head>
	<style type="text/css">
		@font-face { font-family: 'ImcreSoojin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff'); font-weight: normal; font-style: normal; }

		body, h1, p{margin: 0; padding: 0; overflow-y: hidden; overflow-x: hidden; }
		.map2{height:100px; background:white;}
		.wrap{width: 100%; height:100%;  position: relative; padding-top: 100%;  font-family: 'ImcreSoojin'; background-color: white;}
		

		.wrap img{position: absolute; }
		#img1{ width: 75%; height: 50%; max-height: 70%; left: 13%; top: -9%; }
		#img2 {width: 75%; height: 13%; top: 29.3%; ; left: 12%; z-index: 995; }
		#img3{width: 4%; top: 33.5%; left: 77%; z-index: 996;}
		.an:hover{opacity: 0.5;}

		#p1{position: absolute; font-size: 180%; top: 34.5%; left: 20%; z-index: 997; text-align: left; line-height: 1.6;  }

</style>
<body>
	<section class="map2">
	</section>

	<section class="wrap">
		<p id="p1">먹구름들이 가득해도 사람들은 신경쓰지 않았습니다. 비싫이만 의아했습니다.</p>
		<a href="index3.html"><img src="img1/next.png" class="an" id="img3"></a>
		<img src="img1/bar.png" class="ab" id="img2">
		<img src="img1/b.png" class="aa" id="img1">
	</section>

<section class="map2">
	</section>
</body>
</html>