<!DOCTYPE html>
<html>
<head>
	<title>i hate rain</title>

	<style type="text/css">
		@font-face { font-family: 'ImcreSoojin'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff'); font-weight: normal; font-style: normal; }

		body, h1, p{margin: 0; padding: 0; overflow-y: hidden; overflow-x: hidden; }
		.map2{height:100px; background:white;}
		.wrap{width: 100%; height:100%;  position: relative; padding-top: 100%;  font-family: 'ImcreSoojin'; background-color: white;}


		.wrap img{position: absolute; }
		#img1{ width: 75%; height: 45%; max-height: 70%; left: 12.5%; top: -6%; }
		#img2 {width: 75%; height: 13%; top: 29.3%; ; left: 12.5%; z-index: 995; }
		#img3{width: 4%; top: 33.5%; left: 77%; z-index: 996;}
		.an:hover{opacity: 0.5;}

		#p1{position: absolute; font-size: 180%; top: 34.5%; left: 20%; z-index: 997; text-align: left; line-height: 1.6;  }
	</style>
</head>
<body>
	<section class="map2">
	</section>

	<section class="wrap">

		<p id="p1">온 진심을 다해서 싫었습니다.</p>

		<a href="index7.html"><img src="img1/next.png" class="an" id="img3"></a>
		<img src="img1/bar.png" class="ab" id="img2">
		<img src="img1/fff.png" class="aa" id="img1">

	</section>

	<section class="map2">
	</section>
</body>
</html>